{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@/*": ["src/*"]
    },
    "baseUrl": ".",
    "resolveJsonModule": true,
    "moduleResolution": "bundler"
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
